{
  "name": "Dive Malta",
  "short_name": "Dive Malta",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003f6b",
  "background_color": "#003f6b",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "png/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "png/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
